<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iman Profile</title>
      <link rel="stylesheet" href="../css/stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!-- icons-->

</head>
<body>

    
     <nav class="navbarfull">


        <div class="logotitle">

            
            <img src="../img/logo.png" alt="Logo" class="Logo">
            <h1 class="title" style="color: rgb(251, 230, 136);">My Profile.</h1>
        </div>



        <div class="links">


            <ul class="navlinks">
           
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

     </nav>

     <!--The end of nav-->


       <div class="main-c">
     
        <div class="myinfo">
        <h1 id="Welcomemyid">Welcome To <span id="Welcome">My Profile</span></h1>
        <p>Hi there! I'm Iman — a tech enthusiast with a passion for creativity, innovation,
             and continuous learning. Here, you'll get a glimpse into my journey, skills,
              and what drives me. Feel free to explore and connect!</p>

 <div class="button-group">
    <a href="https://x.com/i/flow/login?lang=en" target="_blank">X</a>
    <a href="https://www.youtube.com" target="_blank">Linkend</a>
    <a href="https://github.com/Iman-Alzadajli" target="_blank">GitHub</a>
  </div>

        </div>


          <div class="myimg">
            <img src="../img/logo.png" alt="Logo" class="Logo2">
        </div>

         </div>

        <br> <br> 

        <!--the of main-->

     <div class="skillmain">

        <div class="myskill"> 
               <h1> My Skill </h1>
        </div>

        <br> <br>
       
       <div class="skill">

            <div class="cards">
                <div class="pic" >
                    <img src="../img/logo.png" alt="HTML" class="cp1" width="200px">
                </div>
                <div class="t">C#</div>
                <div class="des"> soon </div>
            
            </div>

              <div class="cards">
                <div class="pic" >
                  <img src="../img/logo.png" alt="HTML" class="cp1" width="200px">
                </div>
                <div class="t">soon</div>
                <div class="des">soon</div>
            
            </div>

              <div class="cards">
                <div class="pic" ><img src="../img/logo.png" alt="HTML" class="cp1" width="200px"></div>
                <div class="t">soon</div>
                <div class="des">soon</div>
            
            </div>
             <div class="cards">
                <div class="pic" ><img src="../img/logo.png" alt="HTML" class="cp1" width="200px"></div>
                <div class="t">soon</div>
                <div class="des">soon</div>
            
            </div>

              <div class="cards">
                <div class="pic" ><img src="../img/logo.png" alt="HTML" class="cp1" width="200px"></div>
                <div class="t">soon</div>
                <div class="des">soon</div>
            
            </div>

              <div class="cards">
                <div class="pic" ><img src="../img/logo.png" alt="HTML" class="cp1" width="200px"></div>
                <div class="t">soon</div>
                <div class="des">soon</div>
            
            </div>

       </div>
      



     </div> 

     <br><br>

        <!--form Contact-->

        <div class="Contact">
          <div class="Contact-title">
            <h1>Contact</h1>
            </div>

            <div class="Contact-form">
           <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit"  id ="bsubmit">Send</button>

                </form>
            </form>

        </div>
   
  
    

        <!--footer-->

        <div class="footer">
            <p>© 2023 Iman Alzadajli. All rights reserved.</p>
            </div>


    
</body>
</html>