@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Poetsen+One&display=swap');

*{
    margin: 0;
    padding: 0;
   
   color: rgb(255, 255, 255);
    
}

body{
    background-color: rgb(50, 49, 49);
    font-family: Arial, sans-serif;
}

.navbarfull{
    display: flex;
      flex-direction: row;

    justify-content: space-between;
      align-items: center;
    background-color: rgb(33, 32, 32);
     box-shadow: 0px 3px 8px rgba(7, 7, 7, 0.2);
    font-family: "Poetsen One", sans-serif;

    padding-bottom: 5px;

}

.logotitle{
    display: flex;
     flex-direction: row;
       align-items: center;
       padding-left: 10px;
       padding-bottom: 5px;
       padding-top: 5px;


}

.logotitle img {
      margin-right: 10px;
}

.Logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.links{
    width: 30%;
}

.navlinks{
    display: flex;
          flex-direction: row;
        flex-direction: row;
    justify-content: space-evenly;
         align-items: center;
    padding-right: 10px ;   
          list-style: none;
}

.navlinks a{
  
    text-decoration: none;
}

.navlinks a:hover{
    color: #f9e95d;
}


/* this for main */ 


.main-c{    
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50vh;
    width: 100%;
    background-image: url(bk.jpg); 
    background-size: cover;
    background-position: center;
}

.myinfo{
    display: flex;
    flex-direction: column;
    padding-left: 200px;
}

.myimg{
    display: flex;
    
}

.Logo2{
    width: 370px;
    height: 370px;
    border-radius: 50%;
   margin-right: 200px;
 
}

#Welcomemyid{
    color: rgb(241, 233, 73);
    font-size: 70px;
    
}

#Welcome{
   

      font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: hsl(54, 82%, 76%);
    text-align: center;
    font-size: 40px;
    
    
}


/*btn*/


.button-group {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-top: 20px;
}

.button-group a {
    background-color: rgb(241, 233, 73);
    color: black;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button-group a:hover {
    background-color: rgb(255, 250, 212);
}





/* this skills */


.sillmain{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
   
   
}

.myskill{
    display: flex;
    justify-content: center;
}

.skill{
    display: flex;
    flex-direction: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    border-radius: 20px;
        padding: 20px;

    
   /* box-shadow: 0px 3px 8px rgba(7, 7, 7, 0.2); */ 
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 39, 39);
    border-radius: 20px;
    box-shadow: 0px 3px 8px rgba(7, 7, 7, 0.2);

     flex-basis: calc((100% - 40px) / 3);
    
}
.pic img {
    
    height: auto;
    border-radius: 50%;
    
}

.t{
    background-color: rgb(244, 236, 13);
    width: 200px;
    height: 100px;
    border-radius: 5%;
    font-size: 40px;
    color: black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.des{
    background-color: rgb(59, 56, 56);
    width: 300px;
    height: 100px;
    margin: 0;
    margin-top: 8px;
}

/*form*/

.Contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.Contact-title{
        padding: 10px;
    font-size: 30px;
    color: rgb(241, 233, 73);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 39, 39);
    border-radius: 20px;
    box-shadow: 0px 3px 8px rgba(7, 7, 7, 0.2);
    padding: 10px;
    width: 900px;
    height: 500px;
}

#bsubmit{
    background-color: rgb(241, 233, 73);
    color: black;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    
}

/*footer*/

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  
    padding : 15px ; 
    font-family: "Poetsen One", sans-serif;
}